{
    "name": "santilin/yii2-world-repos",
    "type": "yii2-extension",
    "description": "All kinkds of world wide repositories for yii2 applications",
    "keywords": ["yii2","extension","repositories"],
    "license": "LGPL-3.0+",
	"homepage": "http://github.com/santilin/yii2-world-repos",
    "support": {
        "issues": "http://github.com/santilin/yii2-world-repos/issues",
        "source": "http://github.com/santilin/yii2-world-repos"
    },
    "authors": [
        {
            "name": "Santiago Capel Torres",
            "email": "software@noviolento.es"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.1.0"
    },
    "autoload": {
        "psr-4": {
            "santilin\\wrepos\\": "./"
        }
    },
	"extra": {
		"bootstrap": "santilin\\wrepos\\Bootstrap",
		"version": "1.0.0"
	}

}
